from snake_variables import *

rule count:
    input:
        directory("data/rnaseq/{sample}")
    output:
        "{sample}_count/outs/molecule_info.h5"
    params:
        cellranger = CELLRANGER_EXECUTABLE,
        transcriptome = MAPPER_INDEX
    shell:
        """
        rm -rf {wildcards.sample}_count
       {params.cellranger} count --id {wildcards.sample}_count --fastqs {input} --transcriptome {params.transcriptome} --sample {wildcards.sample}
        """

rule create_aggr_csv:
    input:
        expand("{sample}_count/outs/molecule_info.h5", sample=SAMPLES),
    output:
        "aggr.csv"
    run:
        with open(output[0], "w") as outfile:
            outfile.write("library_id,molecule_h5\n")
            for s in input:
                sample_name = s.split("/")[0]
                outfile.write(",".join([sample_name, s]))
                outfile.write("\n")



rule aggr:
    input:
        "aggr.csv"
    output:
        "aggr_samples/outs/filtered_feature_bc_matrix.h5"
    params:
        cellranger = CELLRANGER_EXECUTABLE
    shell:
        """
        rm -rf aggr_samples
        {params.cellranger} aggr --id aggr_samples --csv aggr.csv
        
        """