from snake_variables import *

rule count:
    input:
        directory("data/rnaseq/{sample}")
    output:
        "{sample}_count/outs/molecule_info.h5"
    params:
        cellranger = CELLRANGER_EXECUTABLE,
        transcriptome = MAPPER_INDEX
    shell:
        """
       {params.cellranger} count --id {wildcards.sample}_count --fastqs {input} --transcriptome {params.transcriptome} --sample {wildcards.sample}
        """

rule create_aggr_csv:
    input:
        expand("{sample}_count/outs/molecule_info.h5", sample=SAMPLES)
    output:
        "aggr.csv"
    shell:
        """
        # tbd
        
        """



rule aggr:
    input:

    output:

    shell:
        """
        
        
        """