from snake_variables import *
from glob import glob
import os

CELLRANGER_EXECUTABLE


rule count:
    input:
        RNASEQ_DIR/{sample}
    output:
        {sample}_count/outs/molecule_info.h5
    params:
        cellranger = CELLRANGER_EXECUTABLE
    shell:
        """
       {params.cellranger} count --id {wildcards.sample}_count --fastqs {input} --transcriptome 
        """

rule create_aggr_csv:
    input:

    output:


    shell:



rule aggr:
    input:

    output:

    shell:
        """
        
        
        """